<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>HAMSatTracker.sch</td></tr>
<tr><td>BoM Date</td><td>lun 23 may 2022 12:17:17</td></tr>
<tr><td>Schematic Version</td><td>1.0</td></tr>
<tr><td>Schematic Date</td><td>17/11/2020</td></tr>
<tr><td>PCB Variant</td><td>default</td></tr>
<tr><td>KiCad Version</td><td>Eeschema 5.1.9+dfsg1-1</td></tr>
<tr><td>Component Groups</td><td>24</td></tr>
<tr><td>Component Count (per PCB)</td><td>40</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>40</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>40</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
	<th align="center" bgcolor="#E6F9FF">Manufacturer</th>
	<th align="center" bgcolor="#E6F9FF">Part N.</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Pololu Breakout Board, Stepper Driver A4988</td>
	<td align="center" bgcolor=#FFE6B3>A1 A2 A3</td>
	<td align="center" bgcolor=#FFE6B3>A4988</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://www.pololu.com/product/2980/specs">https://www.pololu.com/product/2980/specs</a></td>
	<td align="center" bgcolor=#E6F9FF>JILN</td>
	<td align="center" bgcolor=#E6F9FF>22850108ANG1SYA01</td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>C7</td>
	<td align="center" bgcolor=#FFE6B3>100nF</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>Samsung Electro-Mechanics</td>
	<td align="center" bgcolor=#E6F9FF>CL31B104KBCNNNC</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FFE6B3>Polarized capacitor, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>C3 C4 C5 C6</td>
	<td align="center" bgcolor=#FFE6B3>100uF/50v</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1912111437_Rubycon-50WXA100MEFC8X9_C338225.pdf">https://datasheet.lcsc.com/szlcsc/1912111437_Rubycon-50WXA100MEFC8X9_C338225.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Rubycon</td>
	<td align="center" bgcolor=#E6F9FF>50WXA100MEFC8X9</td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FFE6B3>Polarized capacitor, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>C1</td>
	<td align="center" bgcolor=#FFE6B3>1uF/10v</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1912111437_Rubycon-50YXJ1MT15X11_C330941.pdf">https://datasheet.lcsc.com/szlcsc/1912111437_Rubycon-50YXJ1MT15X11_C330941.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Rubycon</td>
	<td align="center" bgcolor=#E6F9FF>50YXJ1MT15X11</td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FFE6B3>Polarized capacitor, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>C2</td>
	<td align="center" bgcolor=#FFE6B3>220uF/10v</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1809050031_Rubycon-10YXF220MEFC6-3X11_C88756.pdf">https://datasheet.lcsc.com/szlcsc/1809050031_Rubycon-10YXF220MEFC6-3X11_C88756.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Rubycon</td>
	<td align="center" bgcolor=#E6F9FF>10YXF220MEFC6.3X11</td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FFE6B3>Zener diode, filled shape</td>
	<td align="center" bgcolor=#FFE6B3>D1</td>
	<td align="center" bgcolor=#FFE6B3>12V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/2004221204_Vishay-Intertech-TLZ12B-GS08_C506583.pdf">https://datasheet.lcsc.com/szlcsc/2004221204_Vishay-Intertech-TLZ12B-GS08_C506583.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Vishay Intertech</td>
	<td align="center" bgcolor=#E6F9FF>TLZ12B-GS08</td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FFE6B3>TVS Unidirectional 7V</td>
	<td align="center" bgcolor=#FFE6B3>D2</td>
	<td align="center" bgcolor=#FFE6B3>SMBJ7.0A</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1809192036_Diodes-Incorporated-SMBJ7-0A-13-F_C135094.pdf">https://datasheet.lcsc.com/szlcsc/1809192036_Diodes-Incorporated-SMBJ7-0A-13-F_C135094.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Diodes Incorporated</td>
	<td align="center" bgcolor=#E6F9FF>SMBJ7.0A-13-F</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FFE6B3>Fuse, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>F2</td>
	<td align="center" bgcolor=#FFE6B3>10A/FF</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1810112218_Littelfuse-0501010-WR1_C207003.pdf">https://datasheet.lcsc.com/szlcsc/1810112218_Littelfuse-0501010-WR1_C207003.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Littelfuse</td>
	<td align="center" bgcolor=#E6F9FF>0501010.WR1</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FFE6B3>Fuse, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>F1</td>
	<td align="center" bgcolor=#FFE6B3>4A/FF</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1810112124_Littelfuse-0437004-WR_C99540.pdf">https://datasheet.lcsc.com/szlcsc/1810112124_Littelfuse-0437004-WR_C99540.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Littelfuse</td>
	<td align="center" bgcolor=#E6F9FF>0437004.WR</td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#FFE6B3>Ferrite bead, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>FB1 FB2</td>
	<td align="center" bgcolor=#FFE6B3>CBW321609U152T</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1912111437_FH-Guangdong-Fenghua-Advanced-Tech-CBW321609U152T_C394497.pdf">https://datasheet.lcsc.com/szlcsc/1912111437_FH-Guangdong-Fenghua-Advanced-Tech-CBW321609U152T_C394497.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>FH(Guangdong Fenghua Advanced Tech)</td>
	<td align="center" bgcolor=#E6F9FF>CBW321609U152T</td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J10 J11</td>
	<td align="center" bgcolor=#FFE6B3>Pin_Header</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">12</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J12</td>
	<td align="center" bgcolor=#FFE6B3>Pin_Header</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>JILN</td>
	<td align="center" bgcolor=#E6F9FF>12251120CNG0S115005</td>
</tr>
<tr>
	<td align="center">13</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J7</td>
	<td align="center" bgcolor=#FFE6B3>Pin_Header</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>BOOMELE(Boom Precision Elec)</td>
	<td align="center" bgcolor=#E6F9FF>C86750</td>
</tr>
<tr>
	<td align="center">14</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J9</td>
	<td align="center" bgcolor=#FFE6B3>Pin_Header</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>Shuntian</td>
	<td align="center" bgcolor=#E6F9FF>KB3*8</td>
</tr>
<tr>
	<td align="center">15</td>
	<td align="center" bgcolor=#FFE6B3>expansion header for Raspberry Pi 2 & 3</td>
	<td align="center" bgcolor=#FFE6B3>J3</td>
	<td align="center" bgcolor=#FFE6B3>Raspberry_Pi_2_3_Zero</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf">https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>CONNFLY Elec</td>
	<td align="center" bgcolor=#E6F9FF>DS1023-2*20SF11</td>
</tr>
<tr>
	<td align="center">16</td>
	<td align="center" bgcolor=#FFE6B3>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J8</td>
	<td align="center" bgcolor=#FFE6B3>WJ15EDGVC-3.81-2P</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1912251633_Ningbo-Kangnex-Elec-WJ15EDGVC-3-81-2P_C8396.pdf">https://datasheet.lcsc.com/szlcsc/1912251633_Ningbo-Kangnex-Elec-WJ15EDGVC-3-81-2P_C8396.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Ningbo Kangnex Elec</td>
	<td align="center" bgcolor=#E6F9FF>WJ15EDGVC-3.81-2P and WJ15EDGKA-3.81-2P</td>
</tr>
<tr>
	<td align="center">17</td>
	<td align="center" bgcolor=#FFE6B3>Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J4 J5 J6</td>
	<td align="center" bgcolor=#FFE6B3>WJ15EDGVC-3.81-7P</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1912251638_Ningbo-Kangnex-Elec-WJ15EDGVC-3-81-7P_C31929.pdf">https://datasheet.lcsc.com/szlcsc/1912251638_Ningbo-Kangnex-Elec-WJ15EDGVC-3-81-7P_C31929.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Ningbo Kangnex Elec</td>
	<td align="center" bgcolor=#E6F9FF>WJ15EDGVC-3.81-7P and WJ15EDGKA-3.81-7P</td>
</tr>
<tr>
	<td align="center">18</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J1</td>
	<td align="center" bgcolor=#FFE6B3>XT60PW-M</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf">https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Changzhou Amass Elec</td>
	<td align="center" bgcolor=#E6F9FF>XT60PW-M</td>
</tr>
<tr>
	<td align="center">19</td>
	<td align="center" bgcolor=#FFE6B3>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>J2</td>
	<td align="center" bgcolor=#FFE6B3>XY2500V-B-5.00-2P</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/2004291906_Ningbo-Xinlaiya-Elec-XY2500V-B-5-00-2P_C505779.pdf">https://datasheet.lcsc.com/szlcsc/2004291906_Ningbo-Xinlaiya-Elec-XY2500V-B-5-00-2P_C505779.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Ningbo Xinlaiya Elec.</td>
	<td align="center" bgcolor=#E6F9FF>XY2500V-B-5.00-2P and XY2500F-AV-5.0-2P</td>
</tr>
<tr>
	<td align="center">20</td>
	<td align="center" bgcolor=#FFE6B3>50A Id, 60V Vds, TrenchFET P-Channel Power MOSFET, 15mOhm Ron, 165nC Qg, -55 to 150 °C, TO-252-2</td>
	<td align="center" bgcolor=#FFE6B3>Q1</td>
	<td align="center" bgcolor=#FFE6B3>SUD50P06-15</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1811022129_Vishay-Intertech-SUD50P06-15-GE3_C141584.pdf">https://datasheet.lcsc.com/szlcsc/1811022129_Vishay-Intertech-SUD50P06-15-GE3_C141584.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Vishay Intertech</td>
	<td align="center" bgcolor=#E6F9FF>SUD50P06-15-GE3</td>
</tr>
<tr>
	<td align="center">21</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R1 R2 R3 R4 R6 R7 R8 R9</td>
	<td align="center" bgcolor=#FFE6B3>10k</td>
	<td align="center" bgcolor=#E6FFEE>8</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>UNI-ROYAL(Uniroyal Elec)</td>
	<td align="center" bgcolor=#E6F9FF>1206W4F1002T5E</td>
</tr>
<tr>
	<td align="center">22</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R5</td>
	<td align="center" bgcolor=#FFE6B3>100k</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#E6F9FF>UNI-ROYAL(Uniroyal Elec)</td>
	<td align="center" bgcolor=#E6F9FF>1206W4F1003T5E</td>
</tr>
<tr>
	<td align="center">23</td>
	<td align="center" bgcolor=#FFE6B3>Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10</td>
	<td align="center" bgcolor=#FFE6B3>U2</td>
	<td align="center" bgcolor=#FFE6B3>ADS1015IDGSR</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/1808311141_Texas-Instruments-ADS1015IDGSR_C193969.pdf">https://datasheet.lcsc.com/szlcsc/1808311141_Texas-Instruments-ADS1015IDGSR_C193969.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>Texas Instruments</td>
	<td align="center" bgcolor=#E6F9FF>ADS1015IDGSR</td>
</tr>
<tr>
	<td align="center">24</td>
	<td align="center" bgcolor=#FFE6B3>Isolated 15W 4:1 input DC/DC converter module, 9-36V input voltage, 5V output voltage, DIP</td>
	<td align="center" bgcolor=#FFE6B3>U1</td>
	<td align="center" bgcolor=#FFE6B3>TDK15-24S05W</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://datasheet.lcsc.com/szlcsc/2010171442_TDPOWER-TDK15-24S05W_C783520.pdf">https://datasheet.lcsc.com/szlcsc/2010171442_TDPOWER-TDK15-24S05W_C783520.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF>TDPOWER</td>
	<td align="center" bgcolor=#E6F9FF>TDK15-24S05W</td>
</tr>
</table>
<br><br>
</body></html>